# TFGVictorGarciaGordonBack

./: PracticasVictorAPI.sln  README.md
EjerciciosVictorAPI/: Constantes.cs  EjerciciosVictorAPI.csproj  Program.cs  appsettings.Development.json
EjerciciosVictorAPI/Controllers/: CalculadoraController.cs  CalculadoraDecimalController.cs  ClientesController.cs  CuentasController.cs  FechaController.cs  GeneradorFormasController.cs  HomeController.cs  ItemSeparatorController.cs  KaprekarController.cs  PermisosController.cs  RecibosController.cs  TextoController.cs  UsuariosController.cs
EjerciciosVictorAPI/Converters/: CustomDateTimeConverter.cs
EjerciciosVictorAPI/DTOs/: EditarRolDTO.cs  PaginacionDTO.cs  RolDTO.cs  UserInfoDTO.cs  UserTokenDTO.cs  UsuarioDTO.cs
EjerciciosVictorAPI/Datos/: ApplicationDbContext.cs
EjerciciosVictorAPI/Entidades/: Cliente.cs  Recibo.cs  TipoCliente.cs
EjerciciosVictorAPI/Extensions/: HttpContextExtensions.cs  IQueryableExtensions.cs
EjerciciosVictorAPI/Migrations/: 20250314120905_CRUD_Clientes_Recibos.Designer.cs  20250314120905_CRUD_Clientes_Recibos.cs  20250314124310_CRUD_Clientes_Recibos.Designer.cs  20250314125241_CRUD_Clientes_Recibos.Designer.cs  20250314125529_CRUD_Clientes_Recibos.Designer.cs  20250314125529_CRUD_Clientes_Recibos.cs  20250314125904_ClientesyRecibos.Designer.cs  20250314125904_ClientesyRecibos.cs  20250317071228_ClientesRecibos.Designer.cs  20250317071228_ClientesRecibos.cs  20250327151744_ClientesYRecibos.Designer.cs  20250327151744_ClientesYRecibos.cs  20250402092655_ClientesYRecibos.Designer.cs  20250402092655_ClientesYRecibos.cs  20250424093853_ClientesRecibos.Designer.cs  20250424093853_ClientesRecibos.cs  20250507071544_AgregarPermisos.Designer.cs  20250507071544_AgregarPermisos.cs  ApplicationDbContextModelSnapshot.cs
EjerciciosVictorAPI/Models/: Calculadora.cs  CalculadoraDecimal.cs  Circulo.cs  ConcatenacionRequest.cs  Cuadrado.cs  Fecha.cs  FechasRequest.cs  Forma.cs  FormasGeneradas.cs  FormasRequest.cs  GeneradorFormas.cs  ICalculadora.cs  ICalculadoraDecimal.cs  ItemSeparator.cs  ItemSeparatorRequest.cs  Kaprekar.cs  Texto.cs  TipoCliente.cs  Triangulo.cs
EjerciciosVictorAPI/Properties/: launchSettings.json
EjerciciosVictorAPI/Validations/: ValidacionDNI.cs  ValidacionFechaBaja.cs
PracticasVictorAPI/: PracticasVictorAPI.csproj  Program.cs  appsettings.Development.json
PracticasVictorAPI/Controllers/: AutoresController.cs  LibrosController.cs
PracticasVictorAPI/Datos/: ApplicationDbContext.cs
PracticasVictorAPI/Entidades/: Autor.cs  Libro.cs
PracticasVictorAPI/Migrations/: 20250227141924_Tablas.Designer.cs  20250227141924_Tablas.cs  ApplicationDbContextModelSnapshot.cs
PracticasVictorAPI/Properties/: launchSettings.json
PracticasVictorAPI/Validaciones/: PrimeraLetraMayusculaAttribute.cs
VictorAppPracticas/VictorAppPracticas.ApiService/: VictorAppPracticas.ApiService.csproj
VictorAppPracticas/VictorAppPracticas.ApiService/Properties/: launchSettings.json
VictorAppPracticas/VictorAppPracticas.AppHost/: Program.cs  VictorAppPracticas.AppHost.csproj
VictorAppPracticas/VictorAppPracticas.AppHost/Properties/: launchSettings.json
VictorAppPracticas/VictorAppPracticas.Web/: Program.cs  WeatherApiClient.cs
VictorAppPracticas/VictorAppPracticas.Web/Components/: App.razor  _Imports.razor
VictorAppPracticas/VictorAppPracticas.Web/Components/Layout/: NavMenu.razor
VictorAppPracticas/VictorAppPracticas.Web/Properties/: launchSettings.json
VictorAppPracticas/VictorAppPracticas.Web/wwwroot/: app.css
