<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Migrations\20250314120905_CRUD_Clientes_Recibos.cs" />
    <Compile Remove="Migrations\20250314120905_CRUD_Clientes_Recibos.Designer.cs" />
    <Compile Remove="Migrations\20250314124310_CRUD_Clientes_Recibos.cs" />
    <Compile Remove="Migrations\20250314124310_CRUD_Clientes_Recibos.Designer.cs" />
    <Compile Remove="Migrations\20250314125241_CRUD_Clientes_Recibos.cs" />
    <Compile Remove="Migrations\20250314125241_CRUD_Clientes_Recibos.Designer.cs" />
    <Compile Remove="Migrations\20250314125529_CRUD_Clientes_Recibos.cs" />
    <Compile Remove="Migrations\20250314125529_CRUD_Clientes_Recibos.Designer.cs" />
    <Compile Remove="Migrations\20250314125904_ClientesyRecibos.cs" />
    <Compile Remove="Migrations\20250314125904_ClientesyRecibos.Designer.cs" />
    <Compile Remove="Migrations\20250317071228_ClientesRecibos.cs" />
    <Compile Remove="Migrations\20250317071228_ClientesRecibos.Designer.cs" />
    <Compile Remove="Migrations\20250327142820_ClientesYRecibos.cs" />
    <Compile Remove="Migrations\20250327142820_ClientesYRecibos.Designer.cs" />
    <Compile Remove="Migrations\20250327145626_add-migration ClientesYRecibosMigracion.cs" />
    <Compile Remove="Migrations\20250327145626_add-migration ClientesYRecibosMigracion.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDbContextModelSnapshot.cs" />
    <Compile Remove="Models\FormasGeneradas.cs" />
    <Compile Remove="Models\GeneradorFormas.cs" />
    <Compile Remove="Models\TipoCliente.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
